15 EMCC Base Phone
20 SCCP Phone
30 Analog Access
40 Digital Access
42 Digital Access+
43 Digital Access WS-X6608
47 Analog Access WS-X6624
50 Conference Bridge
51 Conference Bridge WS-X6608
62 H.323 Gateway
70 Music On Hold
71 Device Pilot
73 CTI Route Point
80 Voice Mail Port
90 Route List
100 Load Simulator
110 Media Termination Point
111 Media Termination Point Hardware
120 MGCP Station
121 MGCP Trunk
122 GateKeeper
125 Trunk
126 Tone Announcement Player
254 Unknown MGCP Gateway
255 Unknown
52 Cisco IOS Conference Bridge (HDV2)
53 Cisco Conference Bridge (WS-SVC-CMM)
83 Cisco IOS Software Media Termination Point (HDV2)
84 Cisco Media Server (WS-SVC-CMM-MS)
112 Cisco IOS Media Termination Point (HDV2)
113 Cisco Media Termination Point (WS-SVC-CMM)
131 SIP Trunk
132 SIP Gateway
133 WSM Trunk
85 Cisco Video Conference Bridge (IPVC-35
xx)
522 BlackBerry MVS VoWifi
640 Usage Profile
598 Ascom IP-DECT Device
599 Cisco TelePresence Exchange System
36041 Cisco TelePresence Conductor
61 H.323 Phone
72 CTI Port
134 Remote Destination Profile
30027 Analog Phone
30028 ISDN BRI Phone
2 Cisco 12 SP+
3 Cisco 12 SP
4 Cisco 12 S
1 Cisco 30 SP+
5 Cisco 30 VIP
9 Cisco 7935
6 Cisco 7910
7 Cisco 7960
8 Cisco 7940
10 Cisco VGC Phone
11 Cisco VGC Virtual Phone
48 VGC Gateway
12 Cisco ATA 186
124 7914 14-Button Line Expansion Module
336 Third-party SIP Device (Basic)
374 Third-party SIP Device (Advanced)
115 Cisco 7941
119 Cisco 7971
20000 Cisco 7905
302 Cisco 7985
307 Cisco 7911
308 Cisco 7961G-GE
309 Cisco 7941G-GE
335 Motorola CN622
348 Cisco 7931
358 Cisco Unified Personal Communicator
365 Cisco 7921
369 Cisco 7906
375 Cisco TelePresence
376 Nokia S60
30002 Cisco 7920
30006 Cisco 7970
30007 Cisco 7912
30008 Cisco 7902
30016 Cisco IP Communicator
30018 Cisco 7961
30019 Cisco 7936
30032 SCCP gateway virtual phone
30035 IP-STE
404 Cisco 7962
412 Cisco 3951
431 Cisco 7937
434 Cisco 7942
435 Cisco 7945
436 Cisco 7965
437 Cisco 7975
446 Cisco 3911
550 Cisco ATA 187
631 Third-party AS-SIP Endpoint
36049 BEKEM 36-Button Line Expansion Module
540 Cisco 8961
622 Cisco 7841
88 Cisco IOS Homogeneous Video Conference Bridge
616 Cisco TelePresence Profile 65 Dual (C90)
468 Cisco Unified Mobile Communicator
633 Cisco TelePresence Profile 42 (C40)
230 7916 24-Button Line Expansion Module
232 CKEM 36-Button Line Expansion Module
682 Cisco TelePresence SX10
689 Cisco TelePresence MX200 G2
611 Cisco TelePresence Profile 42 (C60)
229 7916 12-Button Line Expansion Module
685 Cisco 8861
582 Generic Single Screen Room System
496 Cisco 6941
628 IMS-integrated Mobile (Basic)
580 Cisco E20
597 Cisco TelePresence MCU
632 Cisco Cius SP
591 Cisco TelePresence 1300-47
612 Cisco TelePresence Profile 52 (C40)
564 Cisco 6945
537 Cisco 9951
623 Cisco 7861
642 Carrier-integrated Mobile
557 Cisco TelePresence 200
521 Transnova S3
484 Cisco 7925
577 Cisco 7926
615 Cisco TelePresence Profile 65 (C60)
558 Cisco TelePresence 400
681 Cisco ATA 190
497 Cisco 6961
620 Cisco TelePresence TX9200
481 Cisco TelePresence 500-37
505 Cisco TelePresence 1300-65
87 Cisco IOS Guaranteed Audio Video Conference Bridge
548 Cisco 6911
36042 Cisco DX80
648 Cisco Unified Communications for RTX
635 CTI Remote Device
547 Cisco 6901
684 Cisco 8851
583 Generic Multiple Screen Room System
621 Cisco 7821
596 Cisco TelePresence TX1310-65
590 Cisco TelePresence 500-32
588 Generic Desktop Video Endpoint
683 Cisco 8841
479 Cisco TelePresence 3000
593 Cisco Cius
617 Cisco TelePresence MX200
228 7915 24-Button Line Expansion Module
610 Cisco TelePresence Profile 42 (C20)
575 Cisco Dual Mode for Android
586 Cisco 8941
562 Cisco Dual Mode for iPhone
594 VKEM 36-Button Line Expansion Module
690 Cisco TelePresence MX300 G2
606 Cisco TelePresence Codec C90
604 Cisco TelePresence EX60
36207 Cisco TelePresence MX700
609 Cisco TelePresence Quick Set C20
619 Cisco TelePresence TX9000
584 Cisco TelePresence EX90
645 Universal Device Template
495 Cisco 6921
36043 Cisco DX70
627 Cisco TelePresence MX300
613 Cisco TelePresence Profile 52 (C60)
607 Cisco TelePresence Codec C60
585 Cisco 8945
478 Cisco TelePresence 1000
253 SPA8800
592 Cisco 3905
480 Cisco TelePresence 3200
36208 Cisco TelePresence MX800
652 Cisco Jabber for Tablet
688 Cisco TelePresence SX80
608 Cisco TelePresence Codec C40
493 Cisco 9971
634 Cisco VXC 6215
227 7915 12-Button Line Expansion Module
86 Cisco IOS Heterogeneous Video Conference Bridge
626 Cisco TelePresence SX20
520 Cisco TelePresence 1100
647 Cisco DX650
614 Cisco TelePresence Profile 52 Dual (C60)
503 Cisco Unified Client Services Framework
659 Cisco 8831
36217 Cisco 8811
36210 Cisco TelePresence IX5000
